# FRAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/empresa/asistencia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empresa/asistencia/: AsistenciaApp.kt  MainActivity.kt
app/src/main/java/com/empresa/asistencia/data/: EmployeeRepository.kt
app/src/main/java/com/empresa/asistencia/di/: AppModule.kt
app/src/main/java/com/empresa/asistencia/domain/: FaceAnalyzer.kt  FaceRecognizer.kt
app/src/main/java/com/empresa/asistencia/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/empresa/asistencia/ui/screens/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/empresa/asistencia/ui/screens/employees/: EmployeeListScreen.kt  EmployeeListViewModel.kt
app/src/main/java/com/empresa/asistencia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/empresa/asistencia/utils/: FaceUtils.kt
app/src/test/java/com/empresa/asistencia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
